services:
  server:
    container_name: tns-engineer-edition-server
    build: .
    ports:
      - "${SERVER_PORT}:8000"
    environment:
      - CITIES_DIRECTORY_PATH=${CITIES_DIRECTORY_PATH}
      - CITY_DATA_CACHE_DIRECTORY=${CITY_DATA_CACHE_DIRECTORY}
    volumes:
      - ${LOCAL_CITIES_DIRECTORY_PATH}:${CITIES_DIRECTORY_PATH}
